<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            border: 2px solid;
            border-radius: 600px;
            width: 400px;
            height: 400px;
            background-color: aqua;
        }
        .item1{
            border: 5px solid;
            width:80px;
            /* padding:8px; */
            margin-left: 140px;
            margin-top: -12px;
            background-color: purple;


        }
        .item2{
            border: 5px solid;
            width:80px;
            padding:2px;
            margin-left: 340px;
           
            margin-top: 60px;
            padding: 0%;
            background-color: purple;
        }
        .item3{
            border: 5px solid;
            width:100px;
            padding:2px;
            margin-left: 330px;
            margin-top:120px;
            background-color: purple;
        }
        .item4{
            border: 5px solid;
            width:90px;
            padding:2px;
            margin-left: 190px;
            margin-top:110px ;
            background-color: purple;
        }
        .item5{
            border: 5px solid;
            width:60px;
            padding:2px;
            margin-left:-5px;
            margin-top:-140px ;
            background-color: purple;
        }
        .item6{
            border: 5px solid;
            width:80px;
            padding:2px;
            margin-left: -30px;
            margin-top:-170px ;
            background-color: purple;
        }
        .item7{
            border: 5px solid;
            width:60px;
            padding:2px;
            margin-left:-5px;
            margin-top:-160px ;
            background-color: purple;
        }


    </style>
</head>
<body>
    <div class="d">
    <h3 class="item1">Monday</h3>
    <h3 class="item2">Tuesday</h3>
    <h3 class="item3">Wednesday</h3>
    <h3 class="item4">Thursday</h3>
    <h3 class="item5">Friday</h3>
    <h3 class="item6">Saturday</h3>
    <h3 class="item7">Sunday</h3>
    </div>
    
</body>
</html>