<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid black;
            border-collapse: collapse;
            height:33.33vh;
            width: 50vw;
        }
        .b{
            border: 5px solid black;
            border-collapse: collapse;
            height:33.33vh;
            width: 50vw;
        }
        .c{
            border: 5px solid black;
            border-collapse: collapse;
            height:33.33vh;
            width: 50vw;
        }
        .d{
            border: 5px solid black;
            border-collapse: collapse;
            height:103vh;
            width: 50vw;
            margin-left:50vw;
            margin-top: -123.5%;
        }
    </style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>

    
</body>
</html>