<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [type $="xt"]{
            background-color: rgb(0, 255, 255);
            border-radius: 10px;
        }
        [for *="a"]{
            background-color:violet;
            border-radius: 5px;
        }
        [name ~="name"]{
            background-color: yellow;
        }
        [id |="mail"]{
            background-color: bisque;
        }
        [type *="e"]{
            background-color: aqua;
        }
        [type $="el"]{
            background-color:gainsboro
        }
        h1{
            margin-left: 120px;
        }

    </style>
    <h1><u>REGISTRATION FORM</u></h1>
    <fieldset>
        <form>
            <label for="firstname" ><b>FirstName  :</b></label>
            <input type="text" id="firstname"name="firstname"placeholder="    enter your first name"><br/><br/>
            <label for="last name" ><b>LastName   :</b></label>
            <input type="text" id="lastname"name="lastname"placeholder="    enter your Last name"><Br/><br/>
            <label for="mail-id"><b>Mail ID      :</b></label>
            <input type="email"id="mail-id" name="mailid"placeholder="   enter your mail id"><br/><br/>
            <label for="tel" ><b>MOBILE NUMBER  :</b></label>
            <input type="tel"id="tel" name="tel"placeholder="   enter your mobile no"><br/>
            <h3>Choose your Gender :</h3>
            <input type="radio"id="gender" name="gender"value="male">
            <label for="gender">MALE </label>
            <input type="radio"id="gender" name="gender"value="female">
            <label for="gender"> FEMALE </label><br/><br/>
            <label for="number" ><b>Enter your age  :</b></label>
            <input type="number" id="number" name="age"placeholder="        enter your age"><br/><br/>


        </form>
    </fieldset>
</head>
<body>
    
</body>
</html>