<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md{
        border: 5px solid pink;
        height: 350px;
        width: 350px;
        background-color:aqua;
    }
    .step1{
        border: 2px solid black;
        height: 30px;
        width: 50px;
        border-radius: 30px;
        background-color:rgb(235, 235, 15);
        padding-left: 10px;
        margin-top: 80px;
    }
    .img1{
        position: relative;
        height: 40px;
        width:40px;
        top: -100px;
        border-radius: 10px;
    }
    .step2{
        border: 2px solid black;
        height: 30px;
        width: 50px;
        border-radius: 30px;
        margin-top: 0px;
        background-color: rgb(105, 105, 195);
        padding-left: 10px;
        margin-left: 110px;
    }
    .img2{
        height: 50px;
        width: 40px;
        border-radius: 5px;
        margin-left:120px; 
        position: relative;
        top:-100px;
    }
    .step3{
        border: 2px solid black;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        margin-top: 0px;
        background-color:rgb(234, 37, 155);
        padding-left: 10px;
        margin-left: 270px;
    }
    .img3{
        height: 50px;
        width: 40px;
        margin-left:270px; 
        position: relative;
        top:-100px;
    }
</style>
<body>
    <div class="md">
    <p class="step1" >Laugh</p>
    <img class="img1" src="./images/laugh.jpg" />
     <p class="step2">Happy</p>
     <img class="img2" src="./images/happy.jpeg" />
    <p class="step3">Sad</p>
    <img class="img3" src="./images/sad.png.crdownload" />
    </div>
</body>
</html>