<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5a2cee9918.js" crossorigin="anonymous"></script>
    <style>
        .box,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
            height:80px;
            width:80px;
            border:2px solid black;
        }
        .out{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .box:nth-child(odd){
            background-color:aqua;
        }
        .box2:nth-child(even){
            background-color: aqua;
        }
        .box3:nth-child(odd){
            background-color: aqua;
        }
        .box4:nth-child(even){
            background-color: aqua;
        }
        .box5:nth-child(odd){
            background-color: aqua;
        }
        .box6:nth-child(even){
            background-color: aqua;
        }
        .box7:nth-child(odd){
            background-color: aqua;
        }
        .box8:nth-child(even){
            background-color: aqua;
        }
        #hw{
            font-size:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30%;
        }
        #hw:hover{
            box-shadow: 20px 20px 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="row1">
            <div class="box"><i id="hw" class="fa-solid fa-chess-rook"></i></div>
            <div class="box"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box"><i  id="hw" class="fa-regular fa-chess-rook"></i></div>
        </div>
        <div class="row2">
            <div class="box2"><i id="hw" class="fa-solid fa-chess-knight"></i></div>
            <div class="box2"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box2"><i id="hw" class="fa-regular fa-chess-knight"></i></div>
        </div>
        <div class="row3">
            <div class="box3"><i id="hw"  class="fa-solid fa-chess-bishop"></i></div>
            <div class="box3"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box3"><i id="hw" class="fa-regular fa-chess-bishop"></i></div>
        </div>
        <div class="row4">
            <div class="box4"><i id="hw"    class="fa-solid fa-chess-king"></i></div>
            <div class="box4"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="box4"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box4"><i id="hw" class="fa-regular fa-chess-queen"></i></div>
        </div>
        <div class="row5">
            <div class="box5"><i  id="hw"    class="fa-solid fa-chess-queen"></i></div>
            <div class="box5"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box5"><i id="hw" class="fa-regular fa-chess-king"></i></div>
        </div>
        <div class="row6">
            <div class="box6"><i id="hw"  class="fa-solid fa-chess-bishop"></i></div>
            <div class="box6"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"></div>
            <div class="box6"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box6"><i id="hw" class="fa-regular fa-chess-bishop"></i></div>
        </div>
        <div class="row7">
            <div class="box7"><i id="hw" class="fa-solid fa-chess-knight"></i></div>
            <div class="box7"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box7"></div>
            <div class="box7"></div>
            <div class="box7"></div>
            <div class="box7"></div>
            <div class="box7"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box7"><i id="hw" class="fa-regular fa-chess-knight"></i></div>
        </div>
        <div class="row8">
            <div class="box8"><i id="hw" class="fa-solid fa-chess-rook"></i></div>
            <div class="box8"><i id="hw"  class="fa-solid fa-chess-pawn"></i></div>
            <div class="box8"></div>
            <div class="box8"></div>
            <div class="box8"></div>
            <div class="box8"></div>
            <div class="box8"><i id="hw" class="fa-regular fa-chess-pawn"></i></div>
            <div class="box8"><i  id="hw" class="fa-regular fa-chess-rook"></i></div>
        </div>
    </div>
</body>
</html>