<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    border: 20px solid ;
    background-color: black;
    height: 400px;
    width: 100px;
    margin: 50px;
   }
   .red{
    border: 50px solid red;
    background-color: red;
    height: 1px;
    width:1px;
    border-radius: 60px;
    margin-top: -450px;
    margin-left:70px ;
   }
   .orange{
    border: 50px solid orange;
    background-color: orange;
    height: 1px;
    width:1px;
    border-radius: 60px;
    margin-top: -0px;
    margin-left:70px ;
   }

   .green{
    border: 50px solid green;
    background-color: orange;
    height: 1px;
    width:1px;
    border-radius: 60px;
    margin-top: -0px;
    margin-left:70px ;
   }
   .pole{

    border: 10px solid;
    height: 120px;
    width:70px;
    margin-top: -0px;
    margin-left:70px ;
   }

    </style>
</head>
<body>
   <p class="box" >
    <p class="red"></p>
    <p class="orange"></p>
    <p class="green"></p>
    <p class="pole"></p>

   <a href="weekdays.html">WEEKDAYS CHART</a>
   <br><br>
   <a href ="boxmodel.html" > EMOJIS WITH STEPS</a>
   <br><br>
   <a href="solar.html" > SOLAR SYSTEM</a>
</body>
</html>