<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .out{
            
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 200px 200px 200px;
            row-gap: 10px;
            column-gap: 10px;
            background-size: cover;
         }
         .box{
            background-color: blueviolet;
            
         }
         .box2{
            grid-column: 2/4;
         }
         .box3{
            grid-row: 2/4;
         }
         .box5{
            grid-row: 2/4;
            grid-column: 3/4;
         }

    </style>
</head>

<body>
    <div class="out">
        <div class="box box1"><img src="./images/nature.jpeg" height="100%" width="100%"></div>
        <div class="box box2"><img src="./images/chimp.jpg" height="100%" width="100%"></div>
        <div class="box box3"><img src="./images/sachin.jpg"height="100%" width="100%"></div>
        <div class="box box4"><img src="./images/kalam1.jpeg" height="100%" width="100%"></div>
        <div class="box box5"><img src="./images/virat.jpg" height="100%" width="100%"></div>
        <div class="box box6"><img src="./images/tendulkar.jpg" height="100%" width="100%"></div>
        <!-- <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div> -->
</body>
</html>