<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5a2cee9918.js" crossorigin="anonymous"></script>
    <style>
      .outer {
        height: 100vh;
        overflow-y: scroll;
        width: 100vw;
      }
      .upper {
        width: 100vw;
        height: 70px;
        position: sticky;
        top: 0px;
        background-color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 600px 600px 600px 600px;
        row-gap: 50px;
        column-gap: 50px;
        justify-content: space-evenly;
        justify-content: center;
      }
      /* .item {
        background-color: blueviolet; */
      
      .img1 {
        border: 1px solid black;
        margin-left: 370px;
        margin-top: -1150px;
        height:500px;
        width:700px;
      }
      .text2{
        margin-left: 200px;
        
      }
      .container2{
        display: grid;
        grid-template-columns: 380px 380px 380px;
        grid-template-rows: 100px 100px 100px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        
      }

      .box{
        /* background-color: blueviolet; */
      }
      .box4{
        grid-row: 2/4;
      }
      .box8{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: 20px 20px 20px;
        gap: 10px;
      }
      .dm{
        background-color: black;
        color: white;
      }
      .text3{
        margin-left: 600px;
      }
      .text{
        margin-left: 650px;
        margin-right:50px;
      }
      .text4{
        margin-left: 90px;
        margin-top:-100px;
      }
      .text5{
        margin-left:90px;
        margin-top: -100px;
      }
      .text6{
        font-size: large;
      }
     .item:hover{
      box-shadow: 10px 10px 10px;
     }
     .box5:hover{
      box-shadow: 10px 10px 10px;
     }
     .box7{
      box-shadow: 10px 10px 10px;
     }
     .bar{
      font-size: 50px;
      margin-top:10px;
      margin-left: 30px;
     }
     .text7{
      margin-top: -90px;
      margin-left: 700px;
      font-size: 20px;
     
     }
     .text8{
      margin-left: 1400px;
      margin-top: -30px;
      font-size: 20px;
     }
      
      
      
    </style>
  </head>

  <body>
    <div class="outer">
      <div class="upper"><p class="bar"><i class="fa-solid fa-bars"></i></p><p class="text7"><B>MY FOOD</B></p><p class="text8"><b>MAIL</b></p></div>
      <br />
      <div class="container">
        <div class="item item1"><img src="./images/sandwich.jpg"height="70%" width="100%" alt=""><p class="text6"><b>The Perfect Sandwich, A Real NYC Classic</b><br><br>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item2"><img src="./images/ipsum.jpg"height="70%" width="100%" alt=""><p class="text6"><b>Let Me Tell You About This Steak
         </b><br><br> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item3"><img src="./images/cherries.jpg"height="70%" width="100%" alt=""><p class="text6"><b>Cherries, interrupted</b><br><br>Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br> What else?</p></div>
        <div class="item item4"><img src="./images/wine.jpg"height="70%" width="100%" alt=""><p class="text6"><b>Once Again, Robust Wine and Vegetable Pasta</b><br><br>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item5"><img src="./images/popsicle.jpg"height="70%" width="100%" alt=""><p class="text6"><b>All I Need Is a Popsicle</b><br><br>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item6"><img src="./images/salmon.jpg"height="70%" width="100%" alt=""><p class="text6"><b>Salmon For Your Skin</b><br><br>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item7"><img src="./images/sandwich2.jpg"height="70%" width="100%" alt=""><p class="text6"><b>The Perfect Sandwich, A Real Classic</b><br><br>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item item8"><img src="./images/french.jpg"height="70%" width="100%" alt=""><p class="text6"><b>Le French</b><br><br>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
      </div><br><br>
      <div class="img1"><img src="./images/chef.jpg"height="100%"width="100%" alt=""></div>
      <br />
      <div class="text1">
        <p class="text"><b>I am Who I Am!</b></p>
        <br />
        <p class="text3">With Passion For Real, Good Food</p><br>
        <p class="text2">
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. I want to share my world<br> with you. Praesent tincidunt sed tellus
          ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla
        </p>
      </div><br><br><br>
      <div class="container2">
        <div class="box box1"><br><br><br><br><b>FOOTER</b></div>
        <div class="box box2"><br><br><br><br><b>BLOG POSTS</b></div>
        <div class="box box3"><br><br><br><br><b>POPULAR TAGS</b></div>
        <div class="box box4">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.<br><br>Powered by w3.css</div>
        <div class="box box5"><img src="./images/workshop.jpg"height="100%"width="20%" alt=""><p class="text4"><b>Lorem</b><br> Sed mattis nunc</p></div>
        <div class="box box6"></div>
        <div class="box box7"><img src="./images/blogpost2.jpg"height="100%"width="20%" alt=""><p class="text5"><b>Ipsum</b><br> Praes tinci sed</p></div>
        <div class="box box8">
            <div class="dm div1">Travel</div>
            <div class="dm div2">New York</div>
            <div class="dm div3">Dinner</div>
            <div class="dm div4">Salmon</div>
            <div class="dm div5">France</div>
            <div class="dm div6">Drinks</div>
            <div class="dm div7">Ideas</div>
            <div class="dm div8">Flavors</div>
            <div class="dm div9">Chicken</div>
            <div class="dm div10">Dressing</div>
            <div class="dm div11">Cuisine</div>
            <div class="dm div12">Fried</div>
            <div class="dm div13">Fish</div>
            <div class="dm div14">Duck</div>
        </div>
        <!-- <div class="box box9">9</div> -->
      </div>
    </div>
  </body>
</html>
