<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:300px) and (max-width:425px){
       .md{
        border: 2px dotted black;
        padding: 6px;
        background-color: rgb(109, 212, 123);
        height: 335px;
        width: 335px;
       
       }
      .img1{
        border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5pxpx;}
        .img2{
            border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5px;
     }
     .img3{
        border:2px solid black;
        padding: 5px;
        position:relative;
        
        left: 10p;

     }
     .img4{
        border:2px solid black;
        padding: 5px;
        position: relative;
        left: 5px;
        

     }
     .mm,.hm{
        display: none;
     }
        
    }
    @media screen and (min-width:425px) and (max-width:768px){
        .mm{
            border: 2px dotted black;
        padding: 6px;
        background-color: rgb(212, 176, 97);
        height: 470px;
        width: 470px;
        }
        .mp{
            position: relative;
           
            
        }
        .mq{
            bottom: 10px;
        }
        .hm,.md{
            display: none;
        }
        .ma,.mn,.mo,.mp,.mq,.mr,.ms,.mt,.mu{
            border: 2px solid black;
        }

    }
    @media screen and (min-width:768px) and (max-width:1024px){
        .hm{
            border: 2px dotted black;
        padding: 6px;
        background-color: rgb(109, 212, 123);
        }
        .ab{
            border: 2px solid black;
        }
        .md,.mm{
            display: none;
        }
    }

    
</style>
<body>
   
    <div class="md">
        <img class="img1"  src="../images/virat.jpg" alt="" height="150px" width="150px">
        <img class="img2"  src="../images/virat.jpg" alt="" height="150px" width="150px"><br>
        <img class="img3"  src="../images/virat.jpg" alt="" height="150px" width="150px">
        <img class="img4"  src="../images/virat.jpg" alt="" height="150px" width="150px">
    </div>
    <div class="mm">
        <img class="ma" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mn" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mo" src="../images/tendulkar.jpg" height="150px" width="150px"><br/>
        <img class="mp" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mq" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mr" src="../images/tendulkar.jpg" height="150px" width="150px"><br/>
        <img class="ms" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mt" src="../images/tendulkar.jpg" height="150px" width="150px">
        <img class="mu" src="../images/tendulkar.jpg" height="150px" width="150px">


    </div>
    <div class="hm">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px"><br/>
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px"><br/>
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px"><br/>
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
        <img  class="ab"   src="../images/vivekananda.jpeg" alt="" height="150px" width="150px">
    </div>

</body>
</html>