<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sw{
        border: 3px solid black;
        height:600px;
        width: 1100px;
        font-size: 50px;
    }
    p{
        opacity: 0.6;
        margin-top: 50px;
        margin-left: 150px; 
        color: rgb(199, 116, 180);
       font-size: 100px;
        
    }
    .as{
        position: relative;

        top: -560px;
        left: 60px;
    }
    .ad{
        position: absolute;
        top: 54px;
        left: 450px;
    }
    .af{
        position: relative;
        top: -560px;
        left: 550px;
    }
    .ag{
        position: absolute;
        top: 354px;
        left: 451px;
    }
    .ah{
        position: relative;
        top: -259px;
        left: 296px;
    }
    .aj{
        position: absolute;
        top: 354px;
        left: 60px;
    }
    .cv{
        position: fixed;
    }
    h1{
        position: absolute;
        margin-top: -660px;
        font-size: 20px;
        margin-left: 80px;
        background-color: aliceblue;
    }
    h2{
        position: absolute;
        margin-top: -700px;
        margin-left: 500px;
        z-index: 5;
        font-size: 20px;
        background-color: aliceblue;
    }
    h3{
        position: absolute;
        margin-top: -640px;
        margin-left: 820px;
        z-index: 5;
        font-size: 20px;
        background-color: aliceblue;
    }
    h4{
        font-size: 20px;
        position: absolute;
        margin-top: -490px;
        margin-left: 100px;
        background-color: aliceblue;
    }
    .po{
        font-size: 20px;
        position: absolute;
        margin-top: -380px;
        margin-left: 850px;
        background-color: aliceblue;

    }
    .pi{
        position: absolute;
        margin-top: -380px;
        margin-left: 850px;
        font-size: 20px;
        background-color: aliceblue;
    }
    .pi{
        position: absolute;
        margin-top: -310px;
        margin-left: 550px;
        font-size: 20px;
        background-color: aliceblue;
    }
    
    
    

</style>
<body>
    <div class="sw"><p>GREAT <BR/>PERSONALITIES<p></div>
       
     <img class="as" src="./images/arya.jpeg" height="220px"  width="250px">
     <img class="ad" src="./images/kalam1.jpeg" height="220px"  width="250px">
     <img class="af" src="./images/virat.jpg" height="220px"  width="250px">
     <img class="ag" src="./images/vivekananda.jpeg" height="220px"  width="250px">
     <img class="ah" src="./images/sachin.jpg" height="220px"  width="250px">
     <img class="aj" src="./images/SHIVAJI.jpeg" height="220px"  width="250px">
     <h1>ARYABHATTA</h1>
     <h2>APJ ABDUL KALAM</h2>
     <h3>VIRAT KOHLI</h3>
     <h4>Chhatrapati Shivaji</h4>
     <div class="po">SACHIN</div>
     <div class="pi">VIVEKANANDA</div>
     

     
     
    
</body> 
</html>