<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
.plan1{
border: 2px solid black;
height: 500px;
width: 500px;
border-radius: 1000px;
}
.plan2{
    border: 2px solid black;
height: 460px;
width: 460px;
border-radius: 1000px;
margin-top: -500px;
margin-left: 10px;
}
.plan3{
    border: 2px solid black;
    height: 400px;
    width: 400px;
    border-radius: 1000px;
    margin-top: -455px;
    margin-left: 20px;
    }
    .plan4{
        border: 2px solid black;
        height: 360px;
        width: 360px;
        border-radius: 1000px;
        margin-top: -400px;
        margin-left: 30px;
    }
    .plan5{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        border-radius: 1000px;
        margin-top: -350px;
        margin-left: 40px;
    }
    .plan6{
        border: 2px solid black;
        height: 260px;
        width: 260px;
        border-radius: 1000px;
        margin-top: -300px;
        margin-left: 50px; 
    }
    .plan7{
        border: 2px solid black;
        height: 220px;
        width: 220px;
        border-radius: 1000px;
        margin-top: -255px;
        margin-left: 60px;
    }
    .plan8{
        border: 2px solid black;
        height: 180px;
        width: 180px;
        border-radius: 1000px;
        margin-top: -225px;
        margin-left: 70px;  
    }
    .sun{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin-top: -160px;
        margin-left: 100px;
        background-color: orangered;
        padding-top: px;
    }
    .mercury{
        border: 1px solid black;
        height: 20px;
        width: 20px;
        border-radius: 40px;
        margin-left: 220px;
        margin-top: -130px;
        background-color: rgba(174, 169, 169, 0.591);
    }
    .venus{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 40px;
        margin-left: 260px;
        margin-top: 0px;
        background-color: rgb(246, 163, 10);
    }
    .earth{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 40px;
        margin-left: 290px;
        margin-top: 10px;
        background-color: blue;
    }
    .mars{
        border: 1px solid black;
        height: 25px;
        width: 25px;
        border-radius: 40px;
        margin-left: 300px;
        margin-top: 10px;
        background-color: red;
    }
    .jupiter{
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 40px;
        margin-left: 290px;
        margin-top: 20px;
        background-color:rgb(102, 94, 80);
    }
    .saturn{
        border: 1px solid black;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        margin-left: 260px;
        margin-top: -10px;
        background-color:rgb(24, 22, 24);
    }
    .uranus{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 40px;
        margin-left: 220px;
        margin-top: -15px;
        background-color:rgb(70, 5, 70);
    }
    .neptune{
        border: 1px solid black;
        height: 35px;
        width: 35px;
        border-radius: 40px;
        margin-left: 160px;
        margin-top: -30px;
        background-color:rgb(141, 141, 177);
    }

</style>
<body>
    <h1>
        <u>SOLAR SYSTEM</u>
        
    </h1>

    <div>
        <p class="plan1" ></p>
        <p class="plan2" ></p>
         <p class="plan3" ></p>
        <p class="plan4" ></p>
        <p class="plan5" ></p>
        <p class="plan6" ></p>
        <p class="plan7" ></p>
        <p class="plan8" ></p> 
        <p class="sun" >SUN</p>

        <p class="mercury" > Mercury</p>
        <p class="venus" >Venus</p>
        <p class="earth" >Earth</p>
        <p class="mars" >Mars</p>
        <p class="jupiter" >Jupiter</p>
        <p class="saturn"> Saturn</p>
        <p class=" uranus"> Uranus</p>
        <p class=" neptune">Neptune</p>


    </div>
</body>
</html>