<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table,tr,td{
        border: 0.1px solid black;
        border-collapse: collapse;
        height: 100px;
        width:400px;
        padding-left: 25px;
       }
       .row_21{background-color:#008000;
       }
       .row_22{
        background-color: grey;
        
       }
       .row_23{
        background-color: aqua;
       
       }
       .row_24{
        background-color: Salmon;
       }
       #gold{
        background-color: gold;
       }
       #ivory{
        background-color: Teal;
       }
       #red{
        background-color: red;
       }
       #pink{
        background-color: pink;
       }
       #q{
        background-color: Maroon;
       }#w{
        background-color: silver;
       }#e{
        background-color: yellow;
       }#r{
        background-color: olive;
       }
    </style>
</head>
<body>
   
<table>
    <tr>
        <td style="background-color:Tomato"></td>
        <td style="background-color:Orange;"></td>
        <td style="background-color:DodgerBlue;"></td>
        <td style="background-color:MediumSeaGreen;"></td>
    </tr>
    
    <tr>
        <td id="gold"></td>
        <td id="ivory"></td>
        <td id="red"></td>
        <td id="pink"></td>
    </tr>
    <tr>
        <td id="q"></td>
        <td class="row_22"></td>
        <td id="e"></td>
        <td id="r"></td>
    </tr>
    <tr>
        <td class="row_21"></td>
         <td id="w"></td>
        <td class="row_23"></td>
        <td class="row_24"></td>
    </tr>
</table>
    


</body>
</html>